{
  "name": "pasheruppgift",
  "version": "1.0.0",
  "description": "ett phaser test för skolarbete",
  "start": "http-server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "viktorx64",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.24.1"
  }
}
